<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suchuj Kaenasa</title>
</head>
<style>
    @font-face {
        font-family: 'FONT_CARD';
        src: url('/fonts/SarabunRegular.ttf');
    }

    * {
        font-family: 'FONT_CARD';
    }

    body {
        background-color: #0000007e;
    }

    img {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-drag: none;
        -webkit-user-select: none;
        -ms-user-select: none;
    }

    .flex-center {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        width: 100%;
        height: 100%;
        font-size: 18px;
        line-height: 28px;
    }

    .flex-center>div {
        position: relative;
        min-width: 400px;
        border-bottom: 0;
        border-top: 0;
        background-color: #000000;
    }

    .card-header {
        position: relative;
        min-height: 150px;
        background-image: url('/images/bg.jpg');
        background-size: cover;
    }

    .card-header>img {
        position: relative;
        max-width: 445px;
    }

    .card-body {
        border: 1px solid #000000;
        position: relative;
        background-color: #FFF;
        text-align: center;
        padding: 60px 22px 22px 22px;
        max-width: 400px;
    }
    .bgcolor1 {
        background-color: #FFBE0B;
    }

    .bgcolor2 {
        background-color: #FB5607;
    }

    .bgcolor3 {
        background-color: #FF006E;
    }

    .bgcolor4 {
        background-color: #8338EC;
    }

    .bgcolor5 {
        background-color: #3A86FF;
    }
    .card-footer {
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 60px;
    }

    .card-footer>div {
        max-width: 20px;
    }

    .fw-bold {
        font-weight: 500;
        font-size: 25px;
        margin-bottom: 15px;
    }

    hr {
        margin: 20px;
        border-color: rgb(255, 255, 255);
    }

    .profile {
        border-radius: 50%;
        position: absolute;
        left: 35%;
        top: -22%;
        max-width: 120px;
        max-height: 120px;
        border: 1px solid rgb(44, 44, 44);
    }

    .profile>img {
        border-radius: 50%;
        max-width: 120px;
        max-height: 120px;
    }

    .card-footer>div {
        margin: 12px;
        cursor: pointer;
    }

    .close {
        background-color: rgb(173, 173, 173);
        z-index: 1;
        position: absolute;
        color: #FFF;
        padding: 5px;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        right: 0;
        margin: -10px;
        cursor: pointer;
    }

    .close>svg {
        border-radius: 50%;
        width: 20px;
        height: 20px;
    }
    .menu{
        position: fixed;
        bottom: 0;
        right: 0;
    }
    .badges {
        color: #FFF;
        padding: 5px;
        border-radius: 5px;
        padding: .25em .4em;
        font-size: 80%;
        font-weight: 700;
        line-height: 1;
    }
    .card-menu{
        width: 150px;
        margin: 0px 20px 20px 0px;
    }
    .card-menu>div{
        background-color: #FFF;
        cursor: pointer;
        border-radius: 15px;
        border: 1px solid rgba(221, 221, 221, 0.658);
    }
    .card-menu>div>div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 15px;
        padding: 5px 10px;
    }
    .card-menu>div>div:hover{
        background-color: rgba(221, 221, 221, 0.658);
    }
    hr.hr{
        border: 1px solid rgba(221, 221, 221, 0.658);
        margin: 0px 20px;
    }
    .card-menu>div>.active{
        background-color: rgba(221, 221, 221, 0.658);
    }
</style>

<body>
    <div class="menu card-menu">
        <div>
            <div onclick="location.href='index.html'">
                <div class="badges bgcolor1">INDEX</div>
                <div><img src="/images/home.svg" alt="[index:html]"></div>
            </div>
            <hr class="hr">
            <div onclick="location.href='login.html'">
                <div class="badges bgcolor2">LOGIN</div>
                <div><img src="/images/log-in.svg" alt="[login:html]"></div>
            </div>
            <hr class="hr">
            <div onclick="location.href='input.html'">
                <div class="badges bgcolor3">INPUT</div>
                <div><img src="/images/file-text.svg" alt="[input:html]"></div>
            </div>
            <hr class="hr">
            <div class="active">
                <div class="badges bgcolor4">CARD</div>
                <div><img src="/images/credit-card.svg" alt="[card:html]"></div>
            </div>
        </div>
    </div>
    <div class="flex-center">
        <div>
            <div class="close">
                <svg>
                    <line x1="0" y1="0" x2="20" y2="20" stroke="#FFF" stroke-width="4"></line>
                    <line x1="20" y1="0" x2="0" y2="20" stroke="#FFF" stroke-width="4"></line>
                </svg>
            </div>
            <div class="card-header"></div>
            <div class="card-body">
                <div class="profile">
                    <img src="/images/logo.jpg" alt="">
                </div>
                <div class="fw-bold">Suchuj Kaenasa</div>
                <div><img src="/images/map-pin.svg" width="20" alt="map_pin"> Bangkok, Thailand <img
                        src="/images/th_flag.svg" width="25" alt="flag_th"> </div>
                <hr>
                <div>
                    The goal is to challenge and learn, develop work skills and systematic thinking skills in order to
                    be more effective. While also developing new programming skills And in the future would like to
                    create new technology to market.
                </div>
            </div>
            <div class="card-footer">
                <div><a href="https://codepen.io/" target="_blank"><img src="/images/codepen.svg" alt="CodePen"></a>
                </div>
                <div><a href="https://github.com/" target="_blank"><img src="/images/github.svg" alt="GitHub"></a></div>
                <div><a href="https://twitter.com/" target="_blank"><img src="/images/twitter.svg" alt="Twitter"></a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>